<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Sekouad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFh-cQ-yhT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="BLE-O8-Jlx" kind="embed" id="2vc-xQ-IQL"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0s3-5s-wlr">
                                <rect key="frame" x="162" y="597" width="50" height="50"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0s3-5s-wlr" secondAttribute="height" multiplier="1:1" id="CQK-z3-fbS"/>
                                    <constraint firstAttribute="height" constant="50" id="qpc-HO-VMF"/>
                                </constraints>
                                <state key="normal" image="circle-outline"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0s3-5s-wlr" secondAttribute="bottom" constant="20" id="1nc-KU-Wqp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gFh-cQ-yhT" secondAttribute="bottom" id="7uV-AB-b8o"/>
                            <constraint firstItem="gFh-cQ-yhT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="K4H-Q0-V1k"/>
                            <constraint firstItem="gFh-cQ-yhT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZGz-fh-9hY"/>
                            <constraint firstItem="0s3-5s-wlr" firstAttribute="centerX" secondItem="gFh-cQ-yhT" secondAttribute="centerX" id="jNy-dN-1s9"/>
                            <constraint firstAttribute="trailing" secondItem="gFh-cQ-yhT" secondAttribute="trailing" id="mzj-X8-Hac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="0s3-5s-wlr" id="LZg-5r-b8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="qvO-6x-d3F">
                    <connections>
                        <action selector="mainButtonLongPressAction:" destination="BYZ-38-t0r" id="2y5-e4-jWo"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="964" y="-684"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="WUl-Tt-cfN">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="BLE-O8-Jlx" customClass="HomePageViewController" customModule="Sekouad" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVX-Wc-Y1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="77"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="y4l-WX-QA5">
            <objects>
                <viewController storyboardIdentifier="CameraViewControllerId" id="hrd-qU-WgR" customClass="CameraViewController" customModule="Sekouad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zPn-RN-ErY"/>
                        <viewControllerLayoutGuide type="bottom" id="9tZ-KT-Cw3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wgp-uk-cim">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reH-wk-G8A" userLabel="Camera View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLm-cB-QGE">
                                <rect key="frame" x="16" y="20" width="50" height="26"/>
                                <state key="normal" image="rotate"/>
                                <connections>
                                    <action selector="swapAction:" destination="hrd-qU-WgR" eventType="touchUpInside" id="rqC-70-olE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCn-gS-5eY" customClass="UIVisualEffectView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EtU-g3-ANr" userLabel="Result View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="reH-wk-G8A" firstAttribute="height" secondItem="eCn-gS-5eY" secondAttribute="height" id="19D-GO-vHo"/>
                            <constraint firstItem="reH-wk-G8A" firstAttribute="width" secondItem="eCn-gS-5eY" secondAttribute="width" id="AbX-l0-76w"/>
                            <constraint firstItem="EtU-g3-ANr" firstAttribute="centerX" secondItem="reH-wk-G8A" secondAttribute="centerX" id="Bal-U5-9rf"/>
                            <constraint firstAttribute="trailing" secondItem="eCn-gS-5eY" secondAttribute="trailing" id="Dwg-cr-rqy"/>
                            <constraint firstItem="EtU-g3-ANr" firstAttribute="centerY" secondItem="reH-wk-G8A" secondAttribute="centerY" id="I63-v1-Irf"/>
                            <constraint firstItem="eCn-gS-5eY" firstAttribute="top" secondItem="Wgp-uk-cim" secondAttribute="top" id="UNt-go-wez"/>
                            <constraint firstItem="reH-wk-G8A" firstAttribute="centerX" secondItem="eCn-gS-5eY" secondAttribute="centerX" id="WFj-T2-Ssj"/>
                            <constraint firstItem="MLm-cB-QGE" firstAttribute="leading" secondItem="Wgp-uk-cim" secondAttribute="leadingMargin" id="YFX-sz-XwS"/>
                            <constraint firstAttribute="bottom" secondItem="eCn-gS-5eY" secondAttribute="bottom" id="dV7-Nl-W1Y"/>
                            <constraint firstItem="eCn-gS-5eY" firstAttribute="leading" secondItem="Wgp-uk-cim" secondAttribute="leading" id="hoT-jv-ij5"/>
                            <constraint firstItem="MLm-cB-QGE" firstAttribute="top" secondItem="zPn-RN-ErY" secondAttribute="bottom" constant="20" id="hvl-uz-WD0"/>
                            <constraint firstItem="reH-wk-G8A" firstAttribute="centerY" secondItem="eCn-gS-5eY" secondAttribute="centerY" id="jmo-Qp-MEQ"/>
                            <constraint firstItem="EtU-g3-ANr" firstAttribute="height" secondItem="reH-wk-G8A" secondAttribute="height" id="pe0-v4-SMF"/>
                            <constraint firstItem="EtU-g3-ANr" firstAttribute="width" secondItem="reH-wk-G8A" secondAttribute="width" id="zdb-mh-JKW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lde-5P-gwg" appends="YES" id="63O-8T-faB"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="blurredEffectView" destination="eCn-gS-5eY" id="TQi-jD-QPA"/>
                        <outlet property="cameraView" destination="reH-wk-G8A" id="E4T-3V-Ys9"/>
                        <outlet property="resultImageView" destination="dwg-c6-aSW" id="lda-6i-ALy"/>
                        <outlet property="resultView" destination="EtU-g3-ANr" id="mjj-4M-6Kj"/>
                        <outlet property="swapButton" destination="MLm-cB-QGE" id="oYQ-yh-bEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wy-wh-zSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="lde-5P-gwg">
                    <connections>
                        <action selector="swapAction:" destination="hrd-qU-WgR" id="XVL-8d-MyH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1993" y="-201"/>
        </scene>
        <!--Camera Result View Controller-->
        <scene sceneID="J7Q-X1-RNL">
            <objects>
                <viewController storyboardIdentifier="CameraResultViewControllerId" id="JIG-Ah-CyP" customClass="CameraResultViewController" customModule="Sekouad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYn-fW-wgh"/>
                        <viewControllerLayoutGuide type="bottom" id="ea6-Tw-yor"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EZg-Vl-SAu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rotate" translatesAutoresizingMaskIntoConstraints="NO" id="dwg-c6-aSW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQp-39-rDb" userLabel="Result Video View">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oQ-7o-6gx">
                                <rect key="frame" x="16" y="20" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="V5l-Lq-Zdr"/>
                                    <constraint firstAttribute="width" secondItem="5oQ-7o-6gx" secondAttribute="height" multiplier="1:1" id="ZUF-kJ-6pB"/>
                                </constraints>
                                <state key="normal" image="cancel-music"/>
                                <connections>
                                    <action selector="closeAction:" destination="JIG-Ah-CyP" eventType="touchUpInside" id="aJi-CU-QgL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdU-dY-T0E">
                                <rect key="frame" x="16" y="618" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TdU-dY-T0E" secondAttribute="height" multiplier="1:1" id="EHS-wB-2pa"/>
                                    <constraint firstAttribute="width" constant="29" id="UrJ-5t-wa5"/>
                                </constraints>
                                <state key="normal" image="download-folder"/>
                                <connections>
                                    <action selector="downloadAction:" destination="JIG-Ah-CyP" eventType="touchUpInside" id="IDk-Wb-Jai"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5oQ-7o-6gx" firstAttribute="top" secondItem="gYn-fW-wgh" secondAttribute="bottom" constant="20" id="5Ku-wS-cDo"/>
                            <constraint firstItem="dwg-c6-aSW" firstAttribute="leading" secondItem="EZg-Vl-SAu" secondAttribute="leading" id="CPR-FK-CDG"/>
                            <constraint firstItem="sQp-39-rDb" firstAttribute="centerX" secondItem="dwg-c6-aSW" secondAttribute="centerX" id="GAU-AQ-mbg"/>
                            <constraint firstItem="dwg-c6-aSW" firstAttribute="top" secondItem="gYn-fW-wgh" secondAttribute="bottom" id="GoN-ai-WeT"/>
                            <constraint firstItem="TdU-dY-T0E" firstAttribute="leading" secondItem="EZg-Vl-SAu" secondAttribute="leadingMargin" id="HQQ-W3-dab"/>
                            <constraint firstItem="TdU-dY-T0E" firstAttribute="width" secondItem="TdU-dY-T0E" secondAttribute="height" multiplier="1:1" id="Xr9-pK-zRr"/>
                            <constraint firstItem="sQp-39-rDb" firstAttribute="centerY" secondItem="dwg-c6-aSW" secondAttribute="centerY" id="XvU-ax-a3n"/>
                            <constraint firstAttribute="trailing" secondItem="dwg-c6-aSW" secondAttribute="trailing" id="YRd-Rh-jLu"/>
                            <constraint firstItem="ea6-Tw-yor" firstAttribute="top" secondItem="TdU-dY-T0E" secondAttribute="bottom" constant="20" id="ZQy-vq-b6M"/>
                            <constraint firstItem="sQp-39-rDb" firstAttribute="width" secondItem="dwg-c6-aSW" secondAttribute="width" id="e3M-BE-2Wv"/>
                            <constraint firstAttribute="bottom" secondItem="dwg-c6-aSW" secondAttribute="bottom" id="krw-3t-bVL"/>
                            <constraint firstItem="sQp-39-rDb" firstAttribute="height" secondItem="dwg-c6-aSW" secondAttribute="height" id="pmL-6k-o8I"/>
                            <constraint firstItem="5oQ-7o-6gx" firstAttribute="leading" secondItem="EZg-Vl-SAu" secondAttribute="leadingMargin" id="vKH-zE-WVb"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="5oQ-7o-6gx" id="VqQ-va-MIg"/>
                        <outlet property="downloadButton" destination="TdU-dY-T0E" id="aI7-As-rWb"/>
                        <outlet property="resultImageView" destination="dwg-c6-aSW" id="iVa-36-Cgu"/>
                        <outlet property="resultVideoView" destination="sQp-39-rDb" id="87q-gZ-NbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTw-aU-ngu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="-201"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="xCe-ce-pIL">
            <objects>
                <viewController storyboardIdentifier="TimelineViewControllerId" automaticallyAdjustsScrollViewInsets="NO" id="Sfo-dn-d9u" customClass="TimelineViewController" customModule="Sekouad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wpc-Ea-lCk"/>
                        <viewControllerLayoutGuide type="bottom" id="aAQ-rK-4vW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TDF-xi-CIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="65" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rdY-RF-ONg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Q7N-Ri-syU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOLDINO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sJ-55-Gbs">
                                            <rect key="frame" x="148.5" y="29.5" width="78" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <color key="textColor" red="0.78030639886856079" green="0.78044146299362183" blue="0.78029793500900269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5f-TD-wA3">
                                            <rect key="frame" x="8" y="25.5" width="29" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="UYq-xf-2ya"/>
                                                <constraint firstAttribute="width" secondItem="j5f-TD-wA3" secondAttribute="height" multiplier="1:1" id="gJ5-28-hKf"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="settings"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRV-Ji-IH7">
                                            <rect key="frame" x="317" y="15" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="6WH-Hf-Cwb"/>
                                                <constraint firstAttribute="width" secondItem="VRV-Ji-IH7" secondAttribute="height" multiplier="1:1" id="jDb-cQ-FVw"/>
                                            </constraints>
                                            <state key="normal" image="plus-button"/>
                                            <connections>
                                                <action selector="addSekouad:" destination="Sfo-dn-d9u" eventType="touchUpInside" id="cIE-Uy-3fa"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="1sJ-55-Gbs" firstAttribute="centerX" secondItem="Q7N-Ri-syU" secondAttribute="centerX" id="0dh-lH-6vo"/>
                                        <constraint firstItem="1sJ-55-Gbs" firstAttribute="centerY" secondItem="Q7N-Ri-syU" secondAttribute="centerY" id="PvH-UA-yfU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VRV-Ji-IH7" secondAttribute="trailing" id="QCf-oP-UVC"/>
                                        <constraint firstItem="j5f-TD-wA3" firstAttribute="centerY" secondItem="Q7N-Ri-syU" secondAttribute="centerY" id="fHU-9K-0Gp"/>
                                        <constraint firstItem="j5f-TD-wA3" firstAttribute="leading" secondItem="Q7N-Ri-syU" secondAttribute="leading" constant="8" id="iKb-gd-Ojb"/>
                                        <constraint firstItem="VRV-Ji-IH7" firstAttribute="centerY" secondItem="Q7N-Ri-syU" secondAttribute="centerY" id="ths-1B-uS9"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimelineCellReuseIdentifier" rowHeight="70" id="8us-kq-9sh" customClass="TimelineTableViewCell" customModule="Sekouad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135.5" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8us-kq-9sh" id="b5C-fQ-B0i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WHX-Ep-FJn">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WHX-Ep-FJn" secondAttribute="height" multiplier="1:1" id="Pjv-V0-VKu"/>
                                                        <constraint firstAttribute="width" constant="50" id="PyP-xT-X0K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X59-Gu-qdl">
                                                    <rect key="frame" x="68" y="11" width="228" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SZh-Z8-dlL">
                                                    <rect key="frame" x="337" y="20" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="19n-PW-dU6"/>
                                                        <constraint firstAttribute="height" constant="30" id="DSj-jo-hzi"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOB-Sw-gk0">
                                                    <rect key="frame" x="304" y="22.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="51z-uf-Ehn"/>
                                                        <constraint firstAttribute="width" constant="25" id="gjj-0C-9SL"/>
                                                    </constraints>
                                                    <state key="normal" image="more"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qr7-Q4-Guf">
                                                    <rect key="frame" x="68" y="35" width="228" height="18"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwF-je-0eA" userLabel="Middle View">
                                                    <rect key="frame" x="137.5" y="34.5" width="100" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Vss-18-Ttp"/>
                                                        <constraint firstAttribute="height" constant="1" id="aT8-TX-wcR"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💪" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdP-8t-Nb6">
                                                    <rect key="frame" x="337" y="19.5" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPZ-Zg-dge" userLabel="Separator View">
                                                    <rect key="frame" x="10" y="0.0" width="357" height="0.5"/>
                                                    <color key="backgroundColor" white="0.80000000000000004" alpha="0.3104933647260274" colorSpace="deviceWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="ODA-St-Vjv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X59-Gu-qdl" firstAttribute="leading" secondItem="WHX-Ep-FJn" secondAttribute="trailing" constant="8" id="3jq-Ro-S70"/>
                                                <constraint firstItem="YdP-8t-Nb6" firstAttribute="centerY" secondItem="SZh-Z8-dlL" secondAttribute="centerY" id="9Tu-dK-HbF"/>
                                                <constraint firstItem="WHX-Ep-FJn" firstAttribute="centerY" secondItem="b5C-fQ-B0i" secondAttribute="centerY" id="DdY-vf-3UN"/>
                                                <constraint firstItem="VOB-Sw-gk0" firstAttribute="leading" secondItem="Qr7-Q4-Guf" secondAttribute="trailing" constant="8" id="Li9-k0-OdG"/>
                                                <constraint firstItem="SZh-Z8-dlL" firstAttribute="centerY" secondItem="b5C-fQ-B0i" secondAttribute="centerY" id="NND-U8-CDq"/>
                                                <constraint firstItem="SZh-Z8-dlL" firstAttribute="leading" secondItem="VOB-Sw-gk0" secondAttribute="trailing" constant="8" id="QP6-nE-Tcf"/>
                                                <constraint firstItem="YdP-8t-Nb6" firstAttribute="height" secondItem="SZh-Z8-dlL" secondAttribute="height" id="TFO-hU-6Nd"/>
                                                <constraint firstItem="VOB-Sw-gk0" firstAttribute="leading" secondItem="X59-Gu-qdl" secondAttribute="trailing" constant="8" id="TeK-cO-A8d"/>
                                                <constraint firstItem="PwF-je-0eA" firstAttribute="centerX" secondItem="b5C-fQ-B0i" secondAttribute="centerX" id="U4v-HN-RS6"/>
                                                <constraint firstItem="Qr7-Q4-Guf" firstAttribute="leading" secondItem="WHX-Ep-FJn" secondAttribute="trailing" constant="8" id="XdR-Eb-RYT"/>
                                                <constraint firstItem="YdP-8t-Nb6" firstAttribute="centerX" secondItem="SZh-Z8-dlL" secondAttribute="centerX" id="bRi-C8-eiQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SZh-Z8-dlL" secondAttribute="trailing" id="c0I-Ir-Uiz"/>
                                                <constraint firstItem="SPZ-Zg-dge" firstAttribute="top" secondItem="b5C-fQ-B0i" secondAttribute="top" id="c0v-ks-e2X"/>
                                                <constraint firstItem="WHX-Ep-FJn" firstAttribute="leading" secondItem="b5C-fQ-B0i" secondAttribute="leadingMargin" constant="2" id="cpL-wU-4dv"/>
                                                <constraint firstItem="SPZ-Zg-dge" firstAttribute="trailing" secondItem="SZh-Z8-dlL" secondAttribute="trailing" id="ed4-RW-ZhZ"/>
                                                <constraint firstItem="SPZ-Zg-dge" firstAttribute="leading" secondItem="WHX-Ep-FJn" secondAttribute="leading" id="flY-Yt-pSd"/>
                                                <constraint firstItem="PwF-je-0eA" firstAttribute="centerY" secondItem="b5C-fQ-B0i" secondAttribute="centerY" id="hOQ-aC-Qba"/>
                                                <constraint firstItem="YdP-8t-Nb6" firstAttribute="width" secondItem="SZh-Z8-dlL" secondAttribute="width" id="hs8-ez-YCY"/>
                                                <constraint firstItem="PwF-je-0eA" firstAttribute="top" secondItem="X59-Gu-qdl" secondAttribute="bottom" id="mas-Cc-MwT"/>
                                                <constraint firstItem="VOB-Sw-gk0" firstAttribute="centerY" secondItem="b5C-fQ-B0i" secondAttribute="centerY" id="ok2-18-bzo"/>
                                                <constraint firstItem="Qr7-Q4-Guf" firstAttribute="top" secondItem="PwF-je-0eA" secondAttribute="bottom" id="sqL-Hs-ium"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImageView" destination="SZh-Z8-dlL" id="GJe-0m-eIL"/>
                                            <outlet property="categoryLabel" destination="YdP-8t-Nb6" id="fLV-Eq-tM1"/>
                                            <outlet property="moreButton" destination="VOB-Sw-gk0" id="goH-Gi-2H3"/>
                                            <outlet property="separatorView" destination="SPZ-Zg-dge" id="krL-n9-h3P"/>
                                            <outlet property="thumbnailImageView" destination="WHX-Ep-FJn" id="fS2-MH-Ek3"/>
                                            <outlet property="timeLabel" destination="Qr7-Q4-Guf" id="FGy-Ec-qpc"/>
                                            <outlet property="titleLabel" destination="X59-Gu-qdl" id="fbQ-sM-IIY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aAQ-rK-4vW" firstAttribute="top" secondItem="rdY-RF-ONg" secondAttribute="bottom" id="G5e-GZ-lKm"/>
                            <constraint firstItem="rdY-RF-ONg" firstAttribute="top" secondItem="TDF-xi-CIl" secondAttribute="top" id="bCh-s4-Vft"/>
                            <constraint firstAttribute="trailing" secondItem="rdY-RF-ONg" secondAttribute="trailing" id="by5-KF-ab9"/>
                            <constraint firstItem="rdY-RF-ONg" firstAttribute="leading" secondItem="TDF-xi-CIl" secondAttribute="leading" id="dU7-7I-1I2"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="footerView" destination="dMR-5b-f1B" id="Bce-Re-LQw"/>
                        <outlet property="headerView" destination="PgI-Rq-pLb" id="UKs-kK-Juo"/>
                        <outlet property="tableView" destination="rdY-RF-ONg" id="ltF-5R-6eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IJ-cE-HQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="dMR-5b-f1B" userLabel="Footer View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footer-bottom" translatesAutoresizingMaskIntoConstraints="NO" id="wWf-x6-6L8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                            <rect key="contentStretch" x="0.5" y="0.0" width="0.0" height="1"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wWf-x6-6L8" firstAttribute="leading" secondItem="dMR-5b-f1B" secondAttribute="leading" id="8Dd-5a-AcE"/>
                        <constraint firstAttribute="bottom" secondItem="wWf-x6-6L8" secondAttribute="bottom" id="E7b-p4-PD0"/>
                        <constraint firstItem="wWf-x6-6L8" firstAttribute="top" secondItem="dMR-5b-f1B" secondAttribute="top" id="Gm2-nU-BJv"/>
                        <constraint firstAttribute="trailing" secondItem="wWf-x6-6L8" secondAttribute="trailing" id="afB-7O-ebx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="PgI-Rq-pLb" userLabel="Header View" customClass="HeaderView" customModule="Sekouad" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header-top" translatesAutoresizingMaskIntoConstraints="NO" id="PBu-Tf-2Jf">
                            <rect key="frame" x="0.0" y="20" width="375" height="20"/>
                            <rect key="contentStretch" x="0.5" y="0.0" width="0.0" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Aza-ea-U5b"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0J-1N-sya">
                            <rect key="frame" x="0.0" y="40" width="375" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Récents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXt-eh-6Qg">
                                    <rect key="frame" x="15" y="0.0" width="352" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wXt-eh-6Qg" firstAttribute="leading" secondItem="I0J-1N-sya" secondAttribute="leading" constant="15" id="0ih-tY-wZz"/>
                                <constraint firstAttribute="trailing" secondItem="wXt-eh-6Qg" secondAttribute="trailing" constant="8" id="bGT-ea-1EJ"/>
                                <constraint firstItem="wXt-eh-6Qg" firstAttribute="top" secondItem="I0J-1N-sya" secondAttribute="top" id="gAd-aW-uZR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PBu-Tf-2Jf" firstAttribute="top" secondItem="PgI-Rq-pLb" secondAttribute="top" constant="20" id="DeT-fr-xqY"/>
                        <constraint firstItem="PBu-Tf-2Jf" firstAttribute="leading" secondItem="PgI-Rq-pLb" secondAttribute="leading" id="IC8-El-blH"/>
                        <constraint firstAttribute="trailing" secondItem="I0J-1N-sya" secondAttribute="trailing" id="XgT-d6-54o"/>
                        <constraint firstAttribute="bottom" secondItem="I0J-1N-sya" secondAttribute="bottom" id="ZHN-Fn-kuG"/>
                        <constraint firstItem="I0J-1N-sya" firstAttribute="leading" secondItem="PgI-Rq-pLb" secondAttribute="leading" id="idl-Ah-58P"/>
                        <constraint firstAttribute="trailing" secondItem="PBu-Tf-2Jf" secondAttribute="trailing" id="n2S-Bc-Zui"/>
                        <constraint firstItem="I0J-1N-sya" firstAttribute="top" secondItem="PBu-Tf-2Jf" secondAttribute="bottom" id="xTf-pm-2KY"/>
                    </constraints>
                    <connections>
                        <outlet property="titleLabel" destination="wXt-eh-6Qg" id="Ndf-ve-by4"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="1992.8" y="599.55022488755628"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel-music" width="29" height="29"/>
        <image name="circle-outline" width="50" height="50"/>
        <image name="download-folder" width="29" height="30"/>
        <image name="footer-bottom" width="40" height="20"/>
        <image name="header-top" width="40" height="20"/>
        <image name="more" width="8" height="29"/>
        <image name="plus-button" width="50" height="50"/>
        <image name="rotate" width="50" height="26"/>
        <image name="settings" width="29" height="29"/>
    </resources>
</document>
